plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Tương thích với Jakarta EE 10 và Servlet 6.0

    implementation "org.springframework:spring-webmvc:6.2.6"
    implementation "org.springframework:spring-core:6.2.6"
    implementation "org.springframework:spring-beans:6.2.6"
    implementation "org.springframework:spring-context:6.2.6"
    implementation "org.springframework:spring-aop:6.2.6"
    implementation "org.springframework:spring-expression:6.2.6"

    // JSP & JSTL
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${project.name}.war"
}